<!DOCTYPE html>
<html>

<head>
    <title> test page</title>
    <link rel="stylesheet" href="sass/sass.css">
</head>


<body>


    <h1> test page</h1>
    <div id="infographic-wrapper-060223">
        <div class="col">
            <div class="box">
                <h2>4</h2>
                <h3>Support law enforcement &amp; legal action</h3>
                <div class="col-25">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.94 69.24">
                    <defs>
                      <style>
                        .cls-1 {
                          stroke: #e01271;
                        }
                  
                        .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                          fill: none;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                        }
                  
                        .cls-1, .cls-4, .cls-5 {
                          stroke-width: 1.1px;
                        }
                  
                        .cls-2 {
                          stroke: #2493d1;
                        }
                  
                        .cls-2, .cls-3 {
                          stroke-width: .55px;
                        }
                  
                        .cls-3, .cls-4 {
                          stroke: #123b62;
                        }
                  
                        .cls-5 {
                          stroke: #979a9d;
                        }
                      </style>
                    </defs>
                    <g id="Layer_1-2" data-name="Layer 1">
                      <g>
                        <path class="cls-4" d="m38.86,26.28h-10.37v-4.92c0-.85-.69-1.54-1.54-1.54H8.1c-.85,0-1.54.69-1.54,1.54v11.73"/>
                        <path class="cls-4" d="m63.1,65.09c.12-.22.18-.47.18-.73v-28.72"/>
                        <path class="cls-1" d="m41.16,29.92H13.11c-.81,0-1.47.66-1.47,1.47v1.69"/>
                        <g>
                          <path class="cls-5" d="m58.57,38.62l16.14-10.17c.69-.43.89-1.34.46-2.03l-14.02-22.24S45.12.61,44.84.55l-14.64,9.23c-.69.43-.89,1.34-.46,2.03l13.42,21.28"/>
                          <polyline class="cls-5" points="44.62 .93 50.94 10.95 61.1 4.55"/>
                        </g>
                        <path class="cls-4" d="m62.57,68.7H7.6c-.63,0-1.23-.51-1.34-1.14L.57,34.23c-.11-.63.32-1.14.95-1.14h54.97c.63,0,1.23.51,1.34,1.14l5.7,33.32c.11.63-.32,1.14-.95,1.14Z"/>
                        <g>
                          <path class="cls-3" d="m30.76,64.41c11.37-3.25,10.77-14.41,10.77-14.41v-8.79c-1.72-.17-3.07-1.56-3.2-3.29h-15.19c-.13,1.73-1.48,3.12-3.2,3.29v8.79s-.57,11.16,10.81,14.41h0Z"/>
                          <path class="cls-2" d="m32.84,40.08h3.94c.11,1.46,1.29,2.63,2.79,2.78v7.41s.37,8.33-8.81,11.99h-.03c-9.19-3.66-8.81-11.99-8.81-11.99v-7.41c1.5-.15,2.68-1.32,2.79-2.78h3.94"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="col-75">
                    <p>Enforcement Strategy</p>
                </div>

            </div>
            <div class="box">
                <h2>3</h2>
                <h3>Generate reports &amp; enforcement strategy</h3>
                <div class="col-25">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52.61 67.35">
                        <defs>
                          <style>
                            .cls-1, .cls-2 {
                              stroke: #2493d1;
                            }
                      
                            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                              fill: none;
                            }
                      
                            .cls-1, .cls-6, .cls-3, .cls-4, .cls-5 {
                              stroke-linecap: round;
                              stroke-linejoin: round;
                            }
                      
                            .cls-1, .cls-3 {
                              stroke-width: .55px;
                            }
                      
                            .cls-2 {
                              stroke-miterlimit: 10;
                              stroke-width: .54px;
                            }
                      
                            .cls-6 {
                              fill: #fff;
                              stroke: #e01271;
                            }
                      
                            .cls-6, .cls-4, .cls-5 {
                              stroke-width: 1.1px;
                            }
                      
                            .cls-3, .cls-4 {
                              stroke: #123b62;
                            }
                      
                            .cls-5 {
                              stroke: #979a9d;
                            }
                          </style>
                        </defs>
                        <g id="Layer_1-2" data-name="Layer 1">
                          <g>
                            <path class="cls-5" d="m15.08,66.81h34.35c1.36,0,2.47-1.1,2.47-2.47V3.02c0-1.36-1.1-2.47-2.47-2.47H3.02C1.65.55.55,1.65.55,3.02v48.86s14.19,14.58,14.54,14.93Z"/>
                            <g>
                              <path class="cls-3" d="m26.53,52.48c10.41-2.98,9.86-13.19,9.86-13.19v-8.05c-1.57-.16-2.81-1.43-2.93-3.01h-13.9c-.12,1.58-1.36,2.86-2.93,3.01v8.05s-.52,10.22,9.89,13.19h0Z"/>
                              <path class="cls-1" d="m28.41,30.33h3.58c.1,1.33,1.18,2.39,2.54,2.52v6.74s.34,7.58-8.01,10.9h-.02c-8.35-3.32-8.01-10.9-8.01-10.9v-6.74c1.36-.13,2.44-1.2,2.54-2.52h3.58"/>
                            </g>
                            <g>
                              <path class="cls-5" d="m37.88,54.6l.65-.55c.29-.25.57-.5.83-.75.26-.24.51-.5.79-.8l.59-.62,3.58,3.75-2.86,2.72-3.58-3.75Z"/>
                              <polyline class="cls-5" points="46.03 66.75 43.96 64.57 44.2 64.34 50.18 58.64 50.41 58.88 52.06 60.61"/>
                              <polygon class="cls-5" points="45.88 54.13 46.11 54.37 50.21 58.67 43.98 64.6 39.66 60.06 45.88 54.13"/>
                            </g>
                            <path class="cls-4" d="m11.34,51.85c-3.08-3.53-4.76-8-4.76-12.73,0-5.19,2.02-10.07,5.69-13.74,3.67-3.67,8.55-5.69,13.74-5.69,5.19,0,10.06,2.02,13.74,5.69,3.67,3.67,5.69,8.54,5.7,13.72,0,5.19-2.02,10.07-5.7,13.75-3.67,3.67-8.54,5.7-13.71,5.7h-.1c-3.69-.02-7.22-1.06-10.26-2.98"/>
                            <path class="cls-2" d="m26.02,22.22c-4.52,0-8.77,1.76-11.95,4.94-6.59,6.59-6.59,17.32,0,23.91,6.59,6.59,17.32,6.59,23.91,0,6.59-6.59,6.59-17.32,0-23.91-3.19-3.19-7.43-4.94-11.96-4.94Z"/>
                            <polyline class="cls-5" points="15.68 66.71 15.68 51.84 .61 51.84"/>
                            <line class="cls-6" x1="10.34" y1="8.85" x2="42.46" y2="8.85"/>
                            <line class="cls-1" x1="10.34" y1="12.54" x2="42.46" y2="12.54"/>
                            <line class="cls-1" x1="10.34" y1="16.06" x2="42.46" y2="16.06"/>
                          </g>
                        </g>
                      </svg>
                </div>
                <div class="col-75">
                    <p>Investigation Report</p>
                </div>

            </div>
        </div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>

    <script>
        // function showContent() {
        //   var temp = document.getElementsByTagName("template")[0];
        //   var clon = temp.content.cloneNode(true);
        //   document.body.appendChild(clon);
        // }
    </script>

</body>

</html>

</html>